{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "jshint ."
  },
  "devDependencies": {
    "jshint": "2.13.6"
  },
  "engines": {
    "node": ">=.0.0"
  },
  "packageManager": "yarn@3.3.1"
}
